{
  "ConnectionString": "Data Source=localhost,1445;Database=CatalogDB;User ID=SA;Password=ProductApi(!);MultipleActiveResultSets=true",
  "ExternalDomainUrl": "http://localhost:63677",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
